<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Inb-FM-Fps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6cm-ju-kfi">
            <objects>
                <tabBarController id="Inb-FM-Fps" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWU-OF-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrr-V2-vac" kind="relationship" relationship="viewControllers" id="mYr-SV-Hzv"/>
                        <segue destination="M1P-fK-Gfe" kind="relationship" relationship="viewControllers" id="8WG-4U-ojw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STW-jR-lDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866" y="134"/>
        </scene>
        <!--Table View-->
        <scene sceneID="UER-FP-ji7">
            <objects>
                <navigationController id="rrr-V2-vac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="iDZ-7F-U03"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKE-ud-CPy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kds-2o-u6E" kind="relationship" relationship="rootViewController" id="kfO-DL-50P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdU-zH-CI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-658"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="jBt-IZ-TRp">
            <objects>
                <tableViewController id="kds-2o-u6E" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="79T-zz-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="150" id="tXH-JJ-VSG" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXH-JJ-VSG" id="qWf-u7-2nR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-WV-Cz2">
                                            <rect key="frame" x="16" y="11" width="172" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="tAy-JV-Sim"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-2L-L5R">
                                            <rect key="frame" x="196" y="11" width="163" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="UvS-lz-fga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-x5-xsc">
                                            <rect key="frame" x="196" y="79" width="163" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="pMa-2H-XU9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6EG-x5-xsc" firstAttribute="leading" secondItem="Ect-2L-L5R" secondAttribute="leading" id="2CC-5v-v05"/>
                                        <constraint firstItem="Tib-WV-Cz2" firstAttribute="top" secondItem="qWf-u7-2nR" secondAttribute="topMargin" id="7RX-ov-OnP"/>
                                        <constraint firstItem="6EG-x5-xsc" firstAttribute="trailing" secondItem="Ect-2L-L5R" secondAttribute="trailing" id="7dU-wP-6fF"/>
                                        <constraint firstItem="6EG-x5-xsc" firstAttribute="leading" secondItem="Tib-WV-Cz2" secondAttribute="trailing" constant="8" symbolic="YES" id="9Od-oL-KFV"/>
                                        <constraint firstItem="Tib-WV-Cz2" firstAttribute="leading" secondItem="qWf-u7-2nR" secondAttribute="leadingMargin" id="AIf-Zg-Txx"/>
                                        <constraint firstItem="6EG-x5-xsc" firstAttribute="top" secondItem="Ect-2L-L5R" secondAttribute="bottom" constant="8" symbolic="YES" id="Lur-B7-F1S"/>
                                        <constraint firstItem="Tib-WV-Cz2" firstAttribute="bottom" secondItem="qWf-u7-2nR" secondAttribute="bottomMargin" id="Sdm-PA-303"/>
                                        <constraint firstItem="6EG-x5-xsc" firstAttribute="bottom" secondItem="Tib-WV-Cz2" secondAttribute="bottom" id="Y5C-Yj-47i"/>
                                        <constraint firstItem="Ect-2L-L5R" firstAttribute="top" secondItem="Tib-WV-Cz2" secondAttribute="top" id="cdR-Mk-YiM"/>
                                        <constraint firstItem="Ect-2L-L5R" firstAttribute="trailing" secondItem="qWf-u7-2nR" secondAttribute="trailingMargin" id="u8p-Mh-iW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="6EG-x5-xsc" id="PIa-d7-Ooe"/>
                                    <outlet property="memeImageView" destination="Tib-WV-Cz2" id="Cpb-Kx-ngV"/>
                                    <outlet property="topTextLabel" destination="Ect-2L-L5R" id="t4m-mx-3bN"/>
                                    <segue destination="BDk-jB-XTD" kind="show" identifier="memeDetailFromTable" id="a6N-av-bCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kds-2o-u6E" id="XJe-Zh-iuK"/>
                            <outlet property="delegate" destination="kds-2o-u6E" id="caj-4m-vCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="si2-al-9IZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMH-mk-0ln">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="0sm-Ol-wx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUB-f9-c8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-658"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="PSp-z9-3Co">
            <objects>
                <navigationController id="M1P-fK-Gfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="ZQE-08-dhm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ede-he-sTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyx-bP-O3F" kind="relationship" relationship="rootViewController" id="3t5-yn-H7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXP-YP-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="931"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Awm-xQ-lzr">
            <objects>
                <collectionViewController id="Tyx-bP-O3F" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eOY-5o-7nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tag-dl-Y7v">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="7q3-h6-ZnC" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-1Q-2Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Ws-1Q-2Vb" firstAttribute="top" secondItem="7q3-h6-ZnC" secondAttribute="top" id="F8H-Fg-63w"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ws-1Q-2Vb" secondAttribute="trailing" id="b6f-Q5-hQ5"/>
                                    <constraint firstItem="2Ws-1Q-2Vb" firstAttribute="leading" secondItem="7q3-h6-ZnC" secondAttribute="leading" id="lDq-8c-5yB"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ws-1Q-2Vb" secondAttribute="bottom" id="vvS-5O-Os6"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="2Ws-1Q-2Vb" id="iaf-qd-aqS"/>
                                    <segue destination="BDk-jB-XTD" kind="show" identifier="memeDetailFromCollection" id="UV8-1S-1Xb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tyx-bP-O3F" id="PXC-HI-L8s"/>
                            <outlet property="delegate" destination="Tyx-bP-O3F" id="2uV-qd-GIa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IJJ-ZI-MW6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VU2-gH-6BR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="8hg-YY-1A5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="tag-dl-Y7v" id="Lcb-Cw-xB4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi9-Rp-urH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="932"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="L7I-tc-l9z">
            <objects>
                <viewController id="BDk-jB-XTD" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT3-ET-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-Py-RRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N8w-Py-RRa" firstAttribute="top" secondItem="RkE-fP-P7E" secondAttribute="top" id="Gdt-sJ-KEk"/>
                            <constraint firstAttribute="trailing" secondItem="N8w-Py-RRa" secondAttribute="trailing" id="c6I-HB-gw8"/>
                            <constraint firstItem="N8w-Py-RRa" firstAttribute="bottom" secondItem="RkE-fP-P7E" secondAttribute="bottom" id="hL5-9j-GuU"/>
                            <constraint firstItem="N8w-Py-RRa" firstAttribute="leading" secondItem="zT3-ET-4YX" secondAttribute="leading" id="uio-Iw-Oeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkE-fP-P7E"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="N8w-Py-RRa" id="N8E-j4-Pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu1-bc-Cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="134"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-xf-o00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZhP-yk-eyv"/>
                                    <barButtonItem systemItem="action" id="qgB-XY-eQ6">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="YUe-uh-mQc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qmC-0y-vne"/>
                                    <barButtonItem systemItem="cancel" id="BWA-7u-66t">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="96W-JY-3EK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qF6-nI-siC"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-xa-D7F">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-AV-Te4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ILT-d6-ec4"/>
                                    <barButtonItem systemItem="camera" id="dY7-o6-6aC">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="NMr-db-9G7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Snt-7U-6U3"/>
                                    <barButtonItem tag="1" title="Choose Image" id="wHJ-Hp-eOJ">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="GM8-Ly-Ddg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SDr-BS-UHF"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voS-Tu-BBq">
                                <rect key="frame" x="16" y="69" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-EC-ESu">
                                <rect key="frame" x="16" y="581" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnk-xf-o00" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xo-pc-kvD"/>
                            <constraint firstItem="Pnk-xf-o00" firstAttribute="trailing" secondItem="AoE-xa-D7F" secondAttribute="trailing" id="7uy-MN-8dz"/>
                            <constraint firstItem="AoE-xa-D7F" firstAttribute="leading" secondItem="9PR-AV-Te4" secondAttribute="leading" id="8Jz-Cr-7DO"/>
                            <constraint firstItem="AoE-xa-D7F" firstAttribute="top" secondItem="Pnk-xf-o00" secondAttribute="bottom" id="Dcq-qK-Oo4"/>
                            <constraint firstItem="9PR-AV-Te4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HMO-3L-Oqz"/>
                            <constraint firstItem="Pnk-xf-o00" firstAttribute="leading" secondItem="AoE-xa-D7F" secondAttribute="leading" id="HPv-22-bPz"/>
                            <constraint firstItem="voS-Tu-BBq" firstAttribute="leading" secondItem="3nS-EC-ESu" secondAttribute="leading" id="HUt-ha-P3U"/>
                            <constraint firstItem="9PR-AV-Te4" firstAttribute="top" secondItem="3nS-EC-ESu" secondAttribute="bottom" constant="25" id="Kby-2w-SD6"/>
                            <constraint firstItem="AoE-xa-D7F" firstAttribute="trailing" secondItem="9PR-AV-Te4" secondAttribute="trailing" id="WcI-mf-Ef0"/>
                            <constraint firstItem="voS-Tu-BBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fHw-qT-pyp"/>
                            <constraint firstAttribute="trailing" secondItem="Pnk-xf-o00" secondAttribute="trailing" id="hT0-3R-JQ3"/>
                            <constraint firstItem="voS-Tu-BBq" firstAttribute="top" secondItem="Pnk-xf-o00" secondAttribute="bottom" constant="25" id="lbz-Jb-QdN"/>
                            <constraint firstItem="voS-Tu-BBq" firstAttribute="trailing" secondItem="3nS-EC-ESu" secondAttribute="trailing" id="nFX-FF-BDx"/>
                            <constraint firstItem="9PR-AV-Te4" firstAttribute="top" secondItem="AoE-xa-D7F" secondAttribute="bottom" id="nNf-NG-O60"/>
                            <constraint firstItem="voS-Tu-BBq" firstAttribute="centerX" secondItem="Pnk-xf-o00" secondAttribute="centerX" id="r8U-3v-zFL"/>
                            <constraint firstItem="Pnk-xf-o00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sRQ-In-UB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomMemeField" destination="3nS-EC-ESu" id="eLm-KM-o9l"/>
                        <outlet property="bottomToolbar" destination="9PR-AV-Te4" id="5ep-Vj-ML2"/>
                        <outlet property="cameraButton" destination="dY7-o6-6aC" id="nfu-8F-vQI"/>
                        <outlet property="chooseImageButton" destination="wHJ-Hp-eOJ" id="tDx-wL-1Ug"/>
                        <outlet property="imagePickerView" destination="AoE-xa-D7F" id="jU2-xL-R58"/>
                        <outlet property="shareButton" destination="qgB-XY-eQ6" id="fj7-Nl-O03"/>
                        <outlet property="topMemeField" destination="voS-Tu-BBq" id="mF5-iC-svp"/>
                        <outlet property="topToolbar" destination="Pnk-xf-o00" id="k9P-hJ-oTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8hg-YY-1A5"/>
        <segue reference="UV8-1S-1Xb"/>
    </inferredMetricsTieBreakers>
</document>
